<h1 id="joesul-li-van">joesul.li/van</h1>
<link rel='stylesheet' href='/van/style.css'>

<p>This spring: meet <a href="/van/schroeder">schroeder</a></p>
<h3 id="components">Components</h3>
<li><a href="https://github.com/itsjoesullivan/thread">thread</a></li>

<p>  A sane approach to web workers</p>
<li><a href="https://github.com/itsjoesullivan/recorderjs">recorderjs</a></li>

<p>  Web workers for heavy-lifting of audio buffers, as a component.</p>
<li><a href="https://github.com/itsjoesullivan/js-vim">js-vim</a></li>

<pre><code>`<span class="javascript"></span>``<span class="javascript">javascript
vim = <span class="hljs-keyword">new</span> Vim();
vim.exec(<span class="hljs-string">'ihello, world'</span>);
vim.text();
<span class="hljs-comment">// "hello, world"</span>
</span>``<span class="javascript"></span>`</code></pre>
<li><a href="https://github.com/addthis/json2html">json2html</a></li>

<pre><code><span class="hljs-escape">``</span><span class="hljs-escape">`j</span>avascript
json2html({ <span class="hljs-string">"div.name-tag"</span>: <span class="hljs-string">"Hello, World"</span> })
// &lt;div class=<span class="hljs-string">"name-tag"</span>&gt;Hello, World&lt;/div&gt;
<span class="hljs-escape">``</span>`</code></pre>
